<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            min-width: 200px;
            background-color: #1b1b23;
            color: #fff;
            padding: 10px;
        }
        
        a {
            color: #fff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: -10px;
        }
        .version {
            font-size: 14px;
            color: #c1c1c1;
            font-weight: normal;
        }
        .img-wrapper, .sponsor {
            text-align: center;
        }
        .img-wrapper > img {
            width: 50px;
        }
        .sponsor {
            font-size: 14px;
        }
    </style>
    <title>IPFS Support</title>
</head>
<body>
    <div class="img-wrapper">
        <img src="assets/icon128.png" alt="Icon"/>
    </div>
    <div class="title">IPFS Support <span class="version">v0.1.2</span></div>
    <p>By <a href="https://warengonzaga.com" target="_blank" rel="noopener">Waren Gonzaga</a></p>
    <p class="description">Adding standalone IPFS native URL support for chromium based browsers without installing IPFS in your machine. 📦🌐🧩</p>
    <div class="sponsor">
        <a href="https://github.com/warengonzaga/ipfs-support-extension" target="_blank" rel="noopener">
            Contribute
        </a> or 
        <a href="https://github.com/sponsors/warengonzaga" target="_blank" rel="noopener">
            Sponsor
        </a>
    </div>
</body>
</html>